Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	0	0.0274441	0.00989662	0.0245674	0.0482413	1110.89	0.78676	0.000252636	1110.89
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.0272318	0.00983634	0.0245319	0.0480258	6462.82	0.78149	0.000240155	6462.82
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	2	0.0274335	0.0100061	0.0246799	0.0485689	7343.19	0.77824	0.000244654	7343.19
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	3	0.0273943	0.00982937	0.0244819	0.0479786	4750.04	0.786055	0.000250432	4750.04
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	0	0.0277043	0.0102006	0.0247895	0.0492796	3228.62	0.787328	0.000254324	3228.62
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.0136652	0.00488642	0.0105807	0.0254984	22.7686	0.914225	0.000235667	4.48852
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	2	0.0270573	0.00998159	0.0243318	0.0474923	7978.65	0.775619	0.000235546	7978.65
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	3	0.026912	0.00964107	0.0240269	0.0476616	4523.65	0.783438	0.000249448	4523.65
