Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	0	0.0301775	0.0207045	0.0294273	0.0405146	7522.54	0.784398	6.08074e-05	7522.54
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.030248	0.0205785	0.0296811	0.0406542	5556.34	0.790216	6.31418e-05	5556.34
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	2	0.0302011	0.0207428	0.0295316	0.0407107	6115.54	0.787143	6.18492e-05	6115.54
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	3	0.0301063	0.0205487	0.0293687	0.0406044	7737.69	0.780072	6.19441e-05	7737.7
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	0	0.00549832	0.00348056	0.00528295	0.00778359	2077.55	0.914961	2.89288e-06	2077.55
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.0300843	0.0204701	0.029349	0.0404	7648.49	0.783082	6.15372e-05	7648.49
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	2	0.0300391	0.02062	0.0294137	0.0402628	8327.28	0.781944	6.11558e-05	8327.28
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	3	0.0303637	0.0205943	0.0297728	0.0409587	3391.27	0.795165	6.50158e-05	3391.27
