Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	0	0.52457	0.0395862	0.557635	0.953943	1039.7	0.750134	0.117126	400.355
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	1	0.515488	0.0326535	0.594103	0.961414	523.22	0.767951	0.136088	138.795
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N4Ursidae	2	0.555416	0.0350436	0.659454	0.964936	126.442	0.763099	0.130226	299.666
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	3	0.517939	0.0305515	0.591072	0.960666	686.998	0.771811	0.133477	140.967
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	0	0.539599	0.040941	0.620056	0.953354	724.222	0.749638	0.11947	1701.78
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.525629	0.0353171	0.590155	0.956731	1318.72	0.770376	0.125611	333.248
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N4Ursidae	2	0.529951	0.0331765	0.60654	0.96234	261.163	0.763259	0.133055	1037.26
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	3	0.538797	0.0300715	0.656551	0.959672	497.786	0.775797	0.133657	291.774
