Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	0	0.00307648	0.00113533	0.00273924	0.00545466	1714.6	0.928047	3.10511e-06	1714.6
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.0355036	0.0211994	0.0342138	0.051235	6655.63	0.758492	0.000143115	6655.63
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	2	0.0354368	0.0213608	0.0339255	0.0514337	8786.65	0.755757	0.000143138	8786.65
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	3	0.0356544	0.0212906	0.0343076	0.0517028	5125.44	0.757517	0.000146111	5125.44
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	0	0.0355279	0.0213812	0.0341925	0.051202	6307.68	0.754533	0.000140673	6307.69
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	1	0.0358785	0.021233	0.0343513	0.0523645	1470.13	0.769858	0.000151867	1470.13
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	2	0.0355437	0.0214334	0.034302	0.0512714	8434.07	0.75076	0.000141051	8434.07
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N5Ursidae	3	0.0356376	0.0211009	0.0345249	0.0516056	2568.23	0.765701	0.000147512	2568.23
