Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.981925	0.961069	0.98607	0.997378	7534.08	0.853862	0.000252721	7534.09
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.831274	0.664257	0.876595	0.95881	595.12	0.990083	0.0236261	595.12
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.839366	0.672351	0.881648	0.960856	638.721	0.989176	0.0216554	638.72
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.981266	0.959331	0.985663	0.997221	2977.48	0.861832	0.000266804	2977.48
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.821341	0.609779	0.873897	0.957997	301.28	0.991382	0.0277231	301.282
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.981373	0.959992	0.985552	0.997252	9346.18	0.858973	0.000258712	9346.19
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.981221	0.959706	0.985449	0.997261	11204.1	0.859589	0.000266258	11204.1
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.814363	0.598151	0.870509	0.957603	342.272	0.99217	0.0307155	342.271
