Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.84041	0.826127	0.837583	0.856597	152.241	0.974572	0.000179703
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	0	0.15959	0.143403	0.162417	0.173873	152.241	0.974572	0.000179703
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.840361	0.820457	0.841275	0.860693	100.551	0.984622	0.000255236
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	1	0.159639	0.139307	0.158725	0.179543	100.551	0.984622	0.000255236
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.840364	0.819247	0.839417	0.858875	69.5629	0.975918	0.000212479
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.159636	0.141125	0.160583	0.180753	69.5629	0.975918	0.000212479
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	3	0.158159	0.142116	0.159291	0.174897	218.965	0.972899	0.000158524
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.841841	0.825103	0.840709	0.857884	218.965	0.972899	0.000158524
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.840384	0.820276	0.840535	0.858842	432.345	0.979519	0.000219835
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	0	0.159616	0.141158	0.159465	0.179724	432.345	0.979519	0.000219835
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.842363	0.825228	0.84301	0.860069	445.983	0.977622	0.000192733
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	1	0.157637	0.139931	0.15699	0.174772	445.983	0.977622	0.000192733
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.841872	0.823714	0.842364	0.860113	410.668	0.978173	0.000198801
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.158128	0.139887	0.157636	0.176286	410.668	0.978173	0.000198801
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	3	0.157927	0.141509	0.156799	0.174822	551.752	0.972745	0.000168471
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.842073	0.825178	0.843201	0.858491	551.752	0.972745	0.000168471
