Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.985358	0.974225	0.986789	0.994885	9519.99	0.88505	7.04066e-05	9519.99
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.95806	0.910159	0.969413	0.994206	1421.95	0.975916	0.00194644	1421.95
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.957096	0.906995	0.967687	0.99388	3697.62	0.969786	0.00152545	3697.62
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.985444	0.974517	0.986708	0.994862	11121.7	0.883024	6.81015e-05	11121.7
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.985395	0.974228	0.9868	0.994782	13077.2	0.883096	6.8559e-05	13077.2
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.957778	0.909339	0.967961	0.993596	3169.19	0.967979	0.00143274	3169.19
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.958362	0.909735	0.968553	0.993769	3530.44	0.96704	0.00140675	3530.44
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.985339	0.974093	0.986647	0.99475	11479.7	0.885535	7.02076e-05	11479.7
