Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.99399	0.989097	0.994674	0.998094	1076.57	0.980096	1.37287e-05	1076.57
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.969369	0.93574	0.97703	0.995224	521.557	0.994624	0.000687517	521.558
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	0	0.770178	0.641087	0.788033	0.887822	61.2048	0.999426	0.0134227	61.2047
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.993878	0.988885	0.994746	0.998083	1360.18	0.98114	1.46396e-05	1360.18
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.968295	0.93506	0.974663	0.994781	702.025	0.994825	0.000681417	702.025
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	1	0.772023	0.632531	0.80899	0.900415	34.8012	0.999682	0.0222728	34.8008
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	2	0.80306	0.681918	0.81898	0.903574	113.81	0.999111	0.008665	113.81
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.993949	0.988872	0.994711	0.998062	1106.89	0.981635	1.48792e-05	1106.89
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.96669	0.930519	0.972822	0.994281	741.464	0.995021	0.000721145	741.464
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.99391	0.988769	0.994619	0.998167	990.806	0.982478	1.47054e-05	990.807
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	3	0.756592	0.55266	0.793821	0.898712	42.4418	0.99963	0.0195122	42.442
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.969077	0.936116	0.975692	0.994428	364.649	0.994634	0.000604765	364.649
