Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	0	0.585903	0.560743	0.586346	0.610683	6804.36	0.714137	0.000382158	6804.36
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	1	0.585963	0.560526	0.586331	0.61056	2844.07	0.718737	0.000383856	2844.07
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.58618	0.560357	0.58676	0.610844	2507.4	0.714285	0.000390709	2507.4
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	3	0.585384	0.560626	0.585357	0.610261	5333.52	0.710467	0.000376191	5333.52
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	0	0.586037	0.56085	0.586358	0.610843	18391	0.712356	0.000380397	18391
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	1	0.585538	0.560555	0.585783	0.610319	21502.4	0.711723	0.000380335	21502.4
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.5856	0.560319	0.585909	0.610637	5108.16	0.716091	0.000385971	5108.16
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	3	0.585915	0.560659	0.58612	0.611152	10605.5	0.716408	0.000385295	10605.5
