Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.937385	0.928743	0.9376	0.945646	7661.12	0.787856	4.34021e-05	7661.12
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.937331	0.928686	0.937559	0.945717	6897.41	0.790127	4.49854e-05	6897.41
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.937313	0.928417	0.93759	0.945751	6566.28	0.7963	4.54121e-05	6566.28
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.937333	0.928454	0.937532	0.945828	6684.57	0.787822	4.47477e-05	6684.57
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.937422	0.928752	0.93768	0.945731	31005.8	0.789733	4.437e-05	31005.8
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.937352	0.928611	0.937605	0.945686	16711.9	0.791761	4.42966e-05	16711.9
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.937268	0.928533	0.937574	0.945581	20263.5	0.795154	4.44353e-05	20263.5
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.937327	0.928635	0.937585	0.945686	31446	0.790349	4.44421e-05	31446
