Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.985454	0.97439	0.98674	0.994914	4528.43	0.943451	6.94131e-05	4528.43
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.955859	0.904279	0.96758	0.99355	1149.09	0.987394	0.00177647	1149.09
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.546756	0.216872	0.570232	0.819366	106.576	0.999146	0.0478558	106.575
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.544573	0.200566	0.584956	0.812418	72.2921	0.999184	0.0491133	72.2909
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.985456	0.974412	0.986804	0.994778	4274.07	0.944753	6.8739e-05	4274.07
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.956055	0.906363	0.967613	0.993556	1373.63	0.988163	0.00184241	1373.62
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.544607	0.224682	0.582709	0.802197	113.56	0.999113	0.0452823	113.56
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.985407	0.974093	0.986719	0.995034	3309.02	0.945455	7.18715e-05	3309.02
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.956768	0.908	0.967324	0.993357	1846.67	0.985231	0.00153896	1846.68
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.985257	0.974224	0.986552	0.995027	4983.27	0.943465	7.05892e-05	4983.27
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.957081	0.907155	0.967623	0.994098	1473.82	0.986431	0.00162946	1473.82
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.544268	0.215435	0.567284	0.815516	112.452	0.999148	0.0480288	112.453
