Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.991773	0.986479	0.992364	0.996366	5795.91	0.934815	1.59547e-05	5795.91
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.90941	0.838905	0.919977	0.96548	149.982	0.990075	0.00274949	149.981
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.909748	0.847896	0.917582	0.963661	811.415	0.988466	0.00229979	811.414
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.991807	0.986693	0.992339	0.996279	7271.32	0.933607	1.52607e-05	7271.32
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.908893	0.839815	0.919867	0.965501	439.375	0.991079	0.0029349	439.374
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.991872	0.986779	0.992387	0.996342	6222.63	0.933195	1.5037e-05	6222.63
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.991758	0.986438	0.992259	0.996346	6770.32	0.933277	1.55981e-05	6770.32
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.912719	0.846926	0.921499	0.967215	552.499	0.988588	0.00244084	552.5
