Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.991708	0.989354	0.991217	0.99451	28.8661	0.980157	4.53057e-06	28.8661
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	0	0.99217	0.988166	0.992808	0.995179	85.9304	0.983665	7.50214e-06	85.9304
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.991626	0.987579	0.992143	0.994546	108.475	0.987226	7.39867e-06	108.475
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	1	0.99182	0.986903	0.992306	0.995388	109.612	0.986452	9.25437e-06	109.612
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.99185	0.987588	0.992672	0.994896	90.2809	0.987301	1.05502e-05	90.2809
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.991567	0.98788	0.9917	0.99458	66.5903	0.985098	6.63679e-06	66.5903
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	3	0.991358	0.987886	0.991588	0.995474	157.422	0.988065	1.21567e-05	157.422
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.991526	0.988408	0.991673	0.994524	157.096	0.982282	5.72226e-06	157.096
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.991479	0.987892	0.991829	0.994589	350.096	0.985563	6.62282e-06	350.096
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	0	0.991778	0.987457	0.992115	0.995481	337.03	0.987738	1.05606e-05	337.03
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	1	0.992024	0.988152	0.99246	0.995352	475.913	0.985315	8.84181e-06	475.913
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.99189	0.988359	0.992261	0.99476	331.858	0.985304	6.51179e-06	331.858
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.991689	0.988658	0.991743	0.994549	597.639	0.981935	5.3878e-06	597.639
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.991879	0.9876	0.992211	0.995319	372.775	0.986935	1.01574e-05	372.775
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	3	0.991886	0.988214	0.992317	0.99533	456.423	0.985387	9.34721e-06	456.423
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.991786	0.988718	0.992038	0.994672	580.81	0.982543	5.69396e-06	580.81
