Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.699685	0.399764	0.729561	0.937738	130.247	0.998809	0.0425378	130.247
N4Ursidae	0	0.351971	0.0682171	0.276589	0.740664	8.49234	0.998094	0.066225	4.10624
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	0	0.817529	0.40943	0.954747	0.995588	6.5198	0.999377	0.0609222	39.5703
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.846066	0.358684	0.979782	0.997165	7.25014	0.999031	0.0669454	55.0541
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	0	0.698874	0.266016	0.755025	0.983686	74.8622	0.998928	0.0693534	91.1486
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.664949	0.285036	0.732357	0.944472	32.8601	0.999589	0.0618002	32.8601
N3Ursidae	1	0.464595	0.0737229	0.441656	0.886058	171.235	0.995033	0.0858021	7.94123
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	1	0.316301	0.063473	0.234711	0.750762	8.40299	0.999615	0.0618724	8.40309
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	1	0.565627	0.19203	0.595937	0.904157	41.4322	0.999588	0.0685875	41.8914
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.98864	0.975158	0.991428	0.998482	1587.85	0.971267	9.99239e-05	1587.85
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.675278	0.31672	0.735973	0.927654	66.6061	0.999527	0.0535445	66.6061
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	2	0.207411	0.0562081	0.178361	0.394888	139.584	0.998832	0.0185131	139.584
NC_009492.1_Ailuropoda_melanoleuca_mitochondrion__complete_genome	2	0.464937	0.0775331	0.456527	0.872956	24.3852	0.997751	0.0769415	55.4216
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	2	0.677896	0.377936	0.705748	0.938526	30.0131	0.999429	0.0456329	30.013
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.988729	0.976291	0.991101	0.998384	2208.78	0.970797	9.2964e-05	2208.78
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
N10Ursidae	3	0.770376	0.262375	0.92793	0.995086	25.7977	0.99764	0.0824947	23.9505
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	3	0.575234	0.19459	0.608779	0.900877	63.8876	0.999283	0.0661983	63.8877
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.673836	0.292942	0.722384	0.955515	55.5202	0.999188	0.0589909	55.5205
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	3	0.23652	0.057217	0.187873	0.497009	129.187	0.99862	0.0322947	129.186
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.915243	0.740603	0.98579	0.997588	23.3794	0.997898	0.0368719	23.654
