Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.990102	0.98355	0.990875	0.995799	6179.29	0.925215	2.46161e-05	6179.29
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.966425	0.931521	0.972634	0.993157	3152.18	0.976282	0.000670142	3152.18
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.990138	0.983646	0.990952	0.995688	6449.99	0.926402	2.41274e-05	6449.99
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.966275	0.931071	0.97204	0.993979	1578.7	0.978892	0.000727403	1578.7
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.99011	0.983476	0.990755	0.995845	6809.34	0.924666	2.43394e-05	6809.34
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.966568	0.932216	0.972305	0.993675	1964.04	0.976512	0.000676167	1964.04
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.990052	0.983458	0.990792	0.995839	5919.35	0.926445	2.47698e-05	5919.35
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.96502	0.930309	0.970148	0.993993	2795.08	0.976766	0.000714086	2795.09
