Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	0	0.269683	0.0606169	0.190513	0.626207	14.9899	0.997949	0.0511834	17.4619
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.807172	0.206041	0.982519	0.997507	4.88174	0.997495	0.0947091	9.20767
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.682332	0.299633	0.740861	0.944068	97.3692	0.99901	0.0571449	97.3693
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	0	0.762595	0.321815	0.901289	0.996223	6.23467	0.999418	0.0750915	8.2127
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.988793	0.975932	0.991327	0.998381	6358.08	0.935715	9.48778e-05	6358.08
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.706819	0.341202	0.778958	0.955902	86.3602	0.99887	0.0549307	86.3604
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	1	0.215801	0.0499285	0.171879	0.439483	220.597	0.997921	0.0273641	220.596
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	1	0.526907	0.194501	0.526471	0.875208	78.2662	0.998979	0.0637069	78.2661
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	2	0.592942	0.251233	0.611812	0.897773	112.606	0.998857	0.0555014	112.606
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.98862	0.975536	0.991192	0.998341	5205.04	0.93766	9.8241e-05	5205.05
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	2	0.232996	0.0562063	0.190039	0.490136	142.954	0.997885	0.0276675	142.955
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.671032	0.306079	0.719399	0.936276	169.024	0.998864	0.0556199	169.024
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	3	0.607159	0.249092	0.635665	0.905909	118.63	0.998869	0.0584249	118.63
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	3	0.21337	0.0491872	0.174295	0.445009	179.545	0.99768	0.0254782	179.544
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.988579	0.975414	0.991128	0.998347	5583.94	0.937953	9.8381e-05	5583.94
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.691236	0.353483	0.733481	0.935674	170.66	0.998619	0.0472435	170.66
