Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	0	0.258861	0.0573656	0.198167	0.577949	43.7612	0.997914	0.038981	43.7615
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.988772	0.975945	0.991263	0.998355	6445.14	0.91937	9.54199e-05	6445.15
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.673165	0.27422	0.726	0.94111	78.058	0.998537	0.0592454	78.0577
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.98863	0.97554	0.991262	0.998447	4472.45	0.924338	0.000100246	4472.45
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	1	0.246092	0.0527336	0.196531	0.500992	123.539	0.997584	0.0335751	123.54
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.723408	0.368828	0.795912	0.95505	86.6432	0.998306	0.0515009	86.6433
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	2	0.187036	0.0482434	0.158993	0.365874	572.729	0.995316	0.0170026	572.734
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.988355	0.974922	0.991019	0.998353	3218.58	0.923353	0.000101691	3218.58
NC_003428.1_Ursus_maritimus_mitochondrion__complete_genome	2	0.365077	0.094371	0.319412	0.726267	151.403	0.998393	0.0543254	151.403
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.988875	0.976047	0.991278	0.998395	9059.92	0.917371	9.14132e-05	9059.92
NC_009968.1_Helarctos_malayanus_mitochondrion__complete_genome	3	0.197718	0.0462421	0.163045	0.402116	251.462	0.996094	0.0214725	251.461
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.706242	0.343409	0.773789	0.947523	188.061	0.998277	0.0523935	188.061
