Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.755141	0.706855	0.75634	0.801488	12219.8	0.878334	0.0013654
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.244859	0.198512	0.24366	0.293145	12219.8	0.878334	0.0013654
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.24446	0.198125	0.243724	0.29179	11119.7	0.875516	0.00133208
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.75554	0.70821	0.756276	0.801875	11119.7	0.875516	0.00133208
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.755708	0.708085	0.756467	0.802454	11773.1	0.878423	0.00135526
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.244292	0.197546	0.243533	0.291915	11773.1	0.878423	0.00135526
Source	Chain	Mean Proportion Estimate	5% CI	Median Proportion Estimate	95% CI	Effective Sample Size	Autocorrelation	Variance
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.244416	0.197173	0.243366	0.292241	12599.8	0.878312	0.00137019
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.755584	0.707759	0.756634	0.802827	12599.8	0.878312	0.00137019
