Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.981857	0.966233	0.984172	0.994415	10614.4	0.846592	0.000136714	10614.3
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.696305	0.276355	0.779351	0.952939	155.194	0.996909	0.0633978	155.194
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.981755	0.966024	0.98407	0.994389	14912.8	0.846724	0.000136341	14912.8
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.597646	0.176722	0.63788	0.932604	13.3513	0.997367	0.0765201	15.1356
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.98223	0.966848	0.984575	0.994596	9886.94	0.846323	0.000132314	9886.95
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.723894	0.358511	0.795546	0.955205	253.057	0.996276	0.0520509	253.058
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.66724	0.270819	0.723678	0.948324	223.307	0.996852	0.0626565	223.307
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.981946	0.966553	0.984275	0.994495	18066.9	0.848924	0.000134143	18066.9
