Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009970.1_Melursus_ursinus_mitochondrion__complete_genome	0	0.793456	0.565896	0.83564	0.944953	116.409	0.999283	0.0217621	116.409
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	0	0.957394	0.908368	0.968849	0.992452	716.935	0.993584	0.00140085	716.935
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	0	0.587186	0.304868	0.603808	0.843928	59.2787	0.999625	0.0411092	59.2789
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	0	0.98602	0.975265	0.987373	0.995119	2095.78	0.977211	6.91868e-05	2095.78
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	1	0.987797	0.976547	0.98935	0.996608	140.23	0.976267	6.58202e-05	140.23
NC_009970.1_Melursus_ursinus_mitochondrion__complete_genome	1	0.534887	0.0554431	0.62211	0.930645	13.3733	0.997544	0.113914	29.3383
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	1	0.95576	0.904462	0.966137	0.994039	527.092	0.993003	0.00158443	527.092
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	1	0.581503	0.251032	0.600199	0.861878	18.7074	0.999631	0.051146	18.7077
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_009970.1_Melursus_ursinus_mitochondrion__complete_genome	2	0.751098	0.455052	0.805487	0.933911	77.791	0.999592	0.0375978	77.791
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	2	0.986446	0.975691	0.987928	0.995567	1776.73	0.978647	6.52116e-05	1776.73
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	2	0.534432	0.2112	0.559339	0.834476	31.0782	0.999689	0.0502988	31.0779
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	2	0.959442	0.914522	0.969223	0.994387	669.4	0.993821	0.00128909	669.4
Source	Chain	Mean Branch Position	95% CI	Median Branch Position	95% CI	Effective Sample Size	Autocorrelation	Variance	Effective Sample Size for the source estimation
NC_003427.1_Ursus_arctos_mitochondrion__complete_genome	3	0.955751	0.904961	0.965399	0.993691	961.096	0.993678	0.00146001	961.097
NC_011112.1_Ursus_spelaeus_mitochondrion__complete_genome	3	0.98635	0.975441	0.988016	0.995541	1465.32	0.977099	6.76496e-05	1465.32
NC_003426.1_Ursus_americanus_mitochondrion__complete_genome	3	0.610885	0.301643	0.655056	0.856643	33.5023	0.999626	0.0435394	33.5021
NC_009970.1_Melursus_ursinus_mitochondrion__complete_genome	3	0.775192	0.478446	0.840427	0.946814	51.976	0.999615	0.0405964	51.9757
